SERPER_API_KEY = 10882cff695f3425451307e93e6ff1c7de3dfd56TV
openai_api_key = sk-uJnA367kknfCWe2qhjUaBv2-g_A2Vi-YsDz7WGEto_T3BlbkFJdUREMoHqM4P38jlY3K3Im9cTZsrodtcxHdphwYkBsATV
gemini_api_key = AIzaSyBCtjY7ru902M20KcwRFWk-fWNlnmNHAVcTV